\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:install}{{1}{1}{Install}{chapter.1}{}}
\newlabel{install::doc}{{1}{1}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NVM}{1}{section.1.1}\protected@file@percent }
\newlabel{install:nvm}{{1.1}{1}{NVM}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nginx}{1}{section.1.2}\protected@file@percent }
\newlabel{install:nginx}{{1.2}{1}{Nginx}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup}{{2}{3}{Setup}{chapter.2}{}}
\newlabel{setup::doc}{{2}{3}{Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NVM}{3}{section.2.1}\protected@file@percent }
\newlabel{setup:nvm}{{2.1}{3}{NVM}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nginx}{3}{section.2.2}\protected@file@percent }
\newlabel{setup:nginx}{{2.2}{3}{Nginx}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ezeXtend}{4}{section.2.3}\protected@file@percent }
\newlabel{setup:ezextend}{{2.3}{4}{ezeXtend}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Development Mode}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{setup:development-mode}{{2.3.1}{4}{Development Mode}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Release Mode}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{setup:release-mode}{{2.3.2}{4}{Release Mode}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a Custom Dashboard Component}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom_component/index:creating-a-custom-dashboard-component}{{3}{5}{Creating a Custom Dashboard Component}{chapter.3}{}}
\newlabel{custom_component/index::doc}{{3}{5}{Creating a Custom Dashboard Component}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Add Entry in Components List Sidebar}{5}{section.3.1}\protected@file@percent }
\newlabel{custom_component/add_entry:add-entry-in-components-list-sidebar}{{3.1}{5}{Add Entry in Components List Sidebar}{section.3.1}{}}
\newlabel{custom_component/add_entry::doc}{{3.1}{5}{Add Entry in Components List Sidebar}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create Default Parameters for Component}{7}{section.3.2}\protected@file@percent }
\newlabel{custom_component/default_parameters:create-default-parameters-for-component}{{3.2}{7}{Create Default Parameters for Component}{section.3.2}{}}
\newlabel{custom_component/default_parameters::doc}{{3.2}{7}{Create Default Parameters for Component}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Create a Custom React Component}{8}{section.3.3}\protected@file@percent }
\newlabel{custom_component/create_component:create-a-custom-react-component}{{3.3}{8}{Create a Custom React Component}{section.3.3}{}}
\newlabel{custom_component/create_component::doc}{{3.3}{8}{Create a Custom React Component}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Create Component Formatting Options}{8}{section.3.4}\protected@file@percent }
\newlabel{custom_component/formatting_options:create-component-formatting-options}{{3.4}{8}{Create Component Formatting Options}{section.3.4}{}}
\newlabel{custom_component/formatting_options::doc}{{3.4}{8}{Create Component Formatting Options}{section.3.4}{}}
\gdef \@abspage@last{12}
